=======
Prepend
=======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      227      227        0 ms      100      100      100
    500        0 ms      500    1,011    1,011        0 ms      500      500      500
  1,000        3 ms    1,000    2,023    2,023        0 ms    1,000    1,000    1,000
  5,000       71 ms    5,000   13,191   13,191        0 ms    5,000    5,000    5,000
 10,000      270 ms   10,000   26,383   26,383        1 ms   10,000   10,000   10,000
 50,000    7,067 ms   50,000  115,535  115,535       12 ms   50,000   50,000   50,000

======
Append
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      227      227        0 ms      100      100      100
    500        0 ms      500    1,011    1,011        0 ms      500      500      500
  1,000        0 ms    1,000    2,023    2,023        0 ms    1,000    1,000    1,000
  5,000        1 ms    5,000   13,191   13,191        0 ms    5,000    5,000    5,000
 10,000        0 ms   10,000   26,383   26,383        1 ms   10,000   10,000   10,000
 50,000        4 ms   50,000  115,535  115,535       12 ms   50,000   50,000   50,000

===
Get
===
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms        0   10,000   10,000        2 ms        0   10,000   10,000
    500        0 ms        0   10,000   10,000       12 ms        0   10,000   10,000
  1,000        0 ms        0   10,000   10,000       21 ms        0   10,000   10,000
  5,000        1 ms        0   10,000   10,000      112 ms        0   10,000   10,000
 10,000        1 ms        0   10,000   10,000      204 ms        0   10,000   10,000
 50,000        8 ms        0   10,000   10,000    1,027 ms        0   10,000   10,000

======
Remove
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms        0        0      100        0 ms        0        0      100
    500        0 ms        0        0      500        0 ms        0        0      500
  1,000        1 ms        0        0    1,000        1 ms        0        0    1,000
  5,000       31 ms        0        0    5,000       32 ms        0        0    5,000
 10,000      139 ms        0        0   10,000      131 ms        0        0   10,000
 50,000    3,480 ms        0        0   50,000    3,657 ms        0        0   50,000

======
Insert
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      227      227        0 ms      100      100      100
    500        2 ms      500    1,011    1,011        2 ms      500      500      500
  1,000        5 ms    1,000    2,023    2,023        5 ms    1,000    1,000    1,000
  5,000      156 ms    5,000   13,191   13,191      166 ms    5,000    5,000    5,000
 10,000      627 ms   10,000   26,383   26,383      681 ms   10,000   10,000   10,000
 50,000   15,516 ms   50,000  115,535  115,535   20,679 ms   50,000   50,000   50,000

Done! Total time: 54.2213 seconds

