=======
Prepend
=======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      100      100        0 ms      100      100      100
    500        0 ms      500      500      500        0 ms      500      500      500
  1,000        3 ms    1,000    1,000    1,000        0 ms    1,000    1,000    1,000
  5,000       85 ms    5,000    5,000    5,000        1 ms    5,000    5,000    5,000
 10,000      285 ms   10,000   10,000   10,000        1 ms   10,000   10,000   10,000
 50,000    6,265 ms   50,000   50,000   50,000       12 ms   50,000   50,000   50,000

======
Append
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      100      100        1 ms      100      100      100
    500        0 ms      500      500      500        0 ms      500      500      500
  1,000        0 ms    1,000    1,000    1,000        0 ms    1,000    1,000    1,000
  5,000        0 ms    5,000    5,000    5,000        0 ms    5,000    5,000    5,000
 10,000        0 ms   10,000   10,000   10,000        1 ms   10,000   10,000   10,000
 50,000        2 ms   50,000   50,000   50,000        8 ms   50,000   50,000   50,000

===
Get
===
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms        0   10,000   10,000        2 ms        0   10,000   10,000
    500        0 ms        0   10,000   10,000       11 ms        0   10,000   10,000
  1,000        0 ms        0   10,000   10,000       21 ms        0   10,000   10,000
  5,000        0 ms        0   10,000   10,000      109 ms        0   10,000   10,000
 10,000        2 ms        0   10,000   10,000      218 ms        0   10,000   10,000
 50,000        2 ms        0   10,000   10,000    1,052 ms        0   10,000   10,000

======
Remove
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms        0        0      100        0 ms        0        0      100
    500        0 ms        0        0      500        0 ms        0        0      500
  1,000        1 ms        0        0    1,000        1 ms        0        0    1,000
  5,000       33 ms        0        0    5,000       31 ms        0        0    5,000
 10,000      136 ms        0        0   10,000      137 ms        0        0   10,000
 50,000    3,112 ms        0        0   50,000    3,479 ms        0        0   50,000

======
Insert
======
          |---------------Vector-------------|   |-----------------List-------------|
   Size        Time  Creates   Copies Destroys        Time  Creates   Copies Destroys
    100        0 ms      100      100      100        0 ms      100      100      100
    500        1 ms      500      500      500        1 ms      500      500      500
  1,000        5 ms    1,000    1,000    1,000        5 ms    1,000    1,000    1,000
  5,000      152 ms    5,000    5,000    5,000      163 ms    5,000    5,000    5,000
 10,000      601 ms   10,000   10,000   10,000      651 ms   10,000   10,000   10,000
 50,000   15,170 ms   50,000   50,000   50,000   17,126 ms   50,000   50,000   50,000

Done! Total time: 51.4182 seconds
